{
  "name": "tv_show_quiz",
  "version": "1.0.0",
  "description": "Implementacja projektu w ramach kursu programowania CodersCamp",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "webpack-dev-server --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TenGosc007/TVShowQuiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TenGosc007/TVShowQuiz/issues"
  },
  "homepage": "https://github.com/TenGosc007/TVShowQuiz#readme",
  "devDependencies": {
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0",
    "file-loader": "^4.2.0",
    "node-sass": "^4.13.0",
    "prettier": "1.18.2",
    "sass-loader": "^8.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "css-loader": "^3.2.0",
    "normalize.css": "^8.0.1"
  }
}
